html {
    background-color: #B0AEAC;
    scroll-behavior: smooth;
}

.header {
    margin-top: 0px;
    margin: 0 auto;
    max-width: 1440px;
    height: 900px;
    background-image: url(../images/header-background-images.png);
}

.max-container {
    margin: 0 auto;
    max-width: 1440px;
    height: 100%;
}

nav {
    width: 1440px;
    height: 95px;
    background-color: #305346E5;
    box-shadow: 0px 4px 20px;
    position: fixed;
}

.container {
    max-width: 1110px;
    height: 108px;
    margin: 0 auto;
}

.top-wrapper {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.site-logo-link {
    text-decoration: none;
}

.site-logo {
    color:#a186c1;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 400;
    text-shadow: 0px 5px 40px #f487b1;
}

.site-logo-element {
    color: #f487b1;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 400;
    text-shadow: 0px 5px 40px #a27ce0;
}

.items {
    display: flex;
    gap: 64px;
}

.item {
    color: #ddc1cc;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease-out;
}

.item:hover {
    color: #867f82;
    transition: all 0.3s ease-out;
}

a {
    text-decoration: none;
}

.top__right-logo {
    display: flex;
    gap: 50px;
    margin-right: 30px;
}

.right-logo {
    width: 20px;
    height: 20px;
}

.section1 {
    padding-top: 401px;
}

.header-middle-text {
    color:#d062de;
    font-family: sans-serif;
    font-size: 70px;
    font-weight: 500;
    text-shadow: 0px 5px 40px #a27ce0;
}

.site-logo-el {
    color: #f487b1;
    font-family: sans-serif;
    font-size: 64px;
    font-weight: 500;
}

.header-middle-btn {
    margin-top: 56px;
    width: 350px;
    height: 70px;
    background-color: #305346;
    border-radius: 30px;
    color: #ffff;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    box-shadow: 0px 0px 60px #7a7c7c;
}

.header-middle-btn:hover {
    box-shadow: none;
    transition: all 0.3s ease-out;
    background-color: #273530;
}

.fixed {
    position: fixed;
    top: 840px;
    left: 1740px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 0px 40px;
    transition: all 0.4s ease-out;
    background-color: antiquewhite;
    cursor: pointer;
}

.fixed:hover {
    background-color: rgb(226, 192, 148);
    transition: all 0.3s ease-out;
    box-shadow: 0px 0px 10px;
}

.cart-wrapper {
    display: flex;
    gap: 30px;
}

.cart1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 16px;
    width: 255px;
    height: 246px;
    background-image: url(../images/card-images.png);
}

.cart-logo1 {
    width: 65px;
    height: 65px;
}

.cart1-text {
    color: #ffff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.cart2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 16px;
    width: 255px;
    height: 246px;
    background-image: url(../images/card-images.png);
}

.cart3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 16px;
    width: 255px;
    height: 246px;
    background-image: url(../images/card-images.png);
}

.cart4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 16px;
    width: 255px;
    height: 246px;
    background-image: url(../images/card-images.png);
}

.main-top-text {
    margin-top: 80px;
    margin-bottom: 88px;
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 700;
}

.main-middle-element {
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 400px;
    max-width: 1448px;
    height: 206px;
    background-image: url(../images/middle-images.png);
    border-radius: 22px;
}

.main-middle-name {
    color: #ffff;
    font-size: 100px;
    font-family: sans-serif;
    font-weight: 800;
    text-shadow: 0px 5px 40px #a27ce0;
}

.section-card-wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 435px;
    overflow: hidden;
    transition: all 0.3s ease-out;
    border-radius: 18px;
    cursor: pointer;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.cadr-images {
    width: 350px;
    height: 350px;
    transition: all 0.3s ease-out;
}

.cadr-images:hover {
    transition: all 0.3s ease-out;
    width: 415px;
    height: 415px;
}

.card-text {
    margin-top: 16px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.card-data {
    margin-top: 16px;
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 600;
}